<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Accessible grid</title>
    <link href="html/index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Alex Norby</h1>
      </header>
      <nav>
        <ul>
          <h2 class="sr-only">Main Navigation</h2>
          <li><a href="html/hw4.html">HW4</a></li>
          <li><a href="html/hw5.html">HW5</a></li>
          <li><a href="html/hw6.html">HW6</a></li>
        </ul>
      </nav>
      <main>
        <section>
          <h1>About Me</h1>
          <p>
            Hi, my name is Alex Norby and I am currently a senior here at
            boulder studying Computer Science! Some of my hobbies include
            skiing, soccer and traveling!
          </p>
          <img
            src="html/IMG_9702.jpg"
            style="height: 300px; align-self: center"
            alt="Me and my brother on cruise ship with view behind"
          />
        </section>
      </main>
      <aside id="aside1">
        <img
          src="html/IMG_3722.jpg"
          style="height: 300px"
          alt="Selfie with family with Roman collesuem in background."
        />
      </aside>
      <aside id="aside2">
        <img
          src="html/IMG_3551.jpeg"
          style="height: 300px; width: 180px; align-self: center"
          alt="My Dog Baxter on porch"
        />
      </aside>
      <footer>
        <small> designed by me for EVERYBODY</small>
      </footer>
    </div>
    <!-- end container -->
  </body>
</html>
